PORT= 6013
MONGOURL= mongodb+srv://medapp772:medapp123@cluster0.xhpdxip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= medapp
JWT_SECRET= medapp
AUTH_EMAIL = example@example.com
AUTH_PASSWORD= <you password>

 